<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManagerLogin</title>
    <script src="login.js"></script>
    <style>
        #background
        {
            background-color:pink;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #Manager_Details
        {
            margin-top: 50px;
            font-family: cursive;
            font-weight: bolder;
            font-style: normal;
            color:brown;
            line-height: 1.1;
            text-align: center;
            box-shadow: burlywood;
        }
        #rcount
        {
            background-color:brown;
            height:40px;
            width:120px;
            color: cornsilk;   
        }
.dropbtn {
  background-color:brown;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: cursive;
  border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:crimson;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:crimson;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgb(243, 241, 241);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color:lightsteelblue;}
.show {display: block;}

#options
{
  width: 100px;
  height: 100px;
  display:none;
  border-radius: 1px solid brown;
  margin-left:35%;
}

#options>button
{
    background-color:brown;
    height:40px;
    width:400px;
    border-radius: 10px;
    color: wheat;
    padding:20px;
}
#b{
 background-color: burlywood;
 font-weight: bolder;
 text-align: center;
 color: brown;
 font-family: cursive;
 border-radius: 10px;
 width:300px;
 height:30px;
}
#name,#count
{
  margin-top:20px;
}
#l
{
  font-weight: bolder;
  font-family: cursive;
}
</style>
</head>
<body id = "background" onload="setelements()" background="NP0001-3_2048x.webp">
    <div id = "Manager_Details">
        <label for="Manager Name">Reporting Manager:</label>
        <input type="text" id="name" name="name"><br>
        <label for="Employees count">Reportees Count:</label>
        <input type="number" id="count" name="count"><br><br>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Reportees</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#r" onclick="showoptions()">Keerthana</a>
              <a href="#r" onclick="showoptions()">Rajkumar</a>
              <a href="#r" onclick="showoptions()">Hariharan</a>
            </div>
          </div>
          <br><br>
          <div id="options">
              <button onclick ="newElement()">Assign Tasks</button>
              <button onclick ="viewstatus()">View Status</button>
          </div>
          <script src="createchecklist.js"></script>
          <script src="login.js"></script>
          <script src="script_method3.js"></script>
</body>
</html>